@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
/* Configuracion pagina */
:root{
  --color-1:#FF7A5A;
  --color-2:#6766A7;
  --color-3:#FCF4D9;
  --text-color-1:#121010;
  --text-color-2:#000000;
  --text-color-3:#F2F0F0;
  --icon-color:#2C3E50;
  --header: 120px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  background: var(--color-2);
  /* height: 4671px; */
}

/* Estilos menu */

header{
  background-color: var(--color-1);
      position: fixed;
    width: 100%;
    top: 0;
    height: var(--header);
}

main{
  margin-top: var(--header);
}

header img{
max-width: 95px;
border-radius: 50px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 2px;
  max-width: 1000px;
  margin: 0 auto;
}
nav ul{
  display: flex;
  gap: 15px;
}
nav ul li {
    display: inline;
    margin-right: 20px;
    list-style: none;
    padding: 5px;
}

nav ul li a{
text-decoration: none;
color: var(--text-color-2);
font-size:20px;
font-weight: bold;
}

nav ul li a:hover{
color: var(--text-color-3);
}

/* Fin estilos menu */


/* Incio estilos contenedor main */

h1{
  text-align: center;
  margin: 44px 0px 107px 0px;
  padding-top: 50px;
  font-size: 40px;
  font-weight: bold;
  text-decoration: underline;
}

.sec-1 .container-img{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-img .img-1{
  width: 358px;
  height: 396px;
}

.container-img .img-2{
  width: 700px;
  height: 551px;
  margin: 24px;
}

.container-img .img-3{
  width: 358px;
  height: 396px;
}

.sec-1 p{
  text-align: center;
  color: var(--text-color-3);
  font-size: 32px;
  font-weight: bold;
  margin: 60px 300px 23px 300px;
}


/* Estilos secc PP */

.sec-2{
  /* text-align: center; */
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-3);
}

.sec-2 h2{
font-size: 32px;
text-decoration: underline;
}

.sec-2 p{
  font-size: 32px;
  color: var(--text-color-1);
  margin-top: 81px;
  height: 74px;
  text-align: center;
  width: 1000px;
}


/* Estilos seccion servicios */
.sec-3{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.sub-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.img-4{
  width: 486px;
  height: 396px;
  margin-top: 155px;
  margin-right: 26px;
}

.serv-1{
  display: flex;
  flex-direction: column;
}

.serv-1 h3{
  margin-top: 226px;
  margin-bottom: 32px;
  text-align: center;
  font-size: 32px;
}

.serv-1 p{
  text-align: center;
  font-size: 32px;
  width: 686px;
  height: 194px;
}

.sub-2{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  align-items: center;
}

.img-5{
  width: 486px;
  height: 396px;
  margin-top: 155px;
  margin-left: 26px;
}

.serv-2{
  display: flex;
  flex-direction: column;
}

.serv-2 h3{
  margin-top: 149px;
  margin-bottom: 32px;
  text-align: center;
  font-size: 32px;
}

.serv-2 p{
  text-align: center;
  font-size: 32px;
  width: 686px;
  height: 194px;
}

.sub-3{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.img-6{
  width: 486px;
  height: 396px;
  margin-top: 155px;
  margin-right: 26px;
}

.serv-3{
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  margin-bottom: 304px;

}

.serv-3 h3{
  margin-top: 226px;
  margin-bottom: 32px;
  text-align: center;
  font-size: 32px;
}

.serv-3 p{
  text-align: center;
  font-size: 32px;
  width: 686px;
  height: 194px;
}



/* Estilos seccion testimonios */
.sec-4{
  background: var(--color-3);
}
.sec-4 h3{
  text-align: center;
  font-size: 32px;
  text-decoration: 2px underline;
  padding-top: 127px;

}

.group-1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 178px;
  flex-wrap: wrap;

}

.sub-4{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sub-4 p{
  width: 524px;
  height: 155px;
  text-align: center;
  margin-bottom: 201px;
  margin-top: 17px;
  font-size: 32px;
  font-weight: bold;
}



.sub-5{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 24px 0 24px;
}

.sub-5 p{
  width: 524px;
  height: 155px;
  text-align: center;
  margin-bottom: 155px;
  margin-top: 35px;
  font-size: 32px;
  font-weight: bold;
}

.sub-6{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sub-6 p{
  width: 524px;
  height: 155px;
  text-align: center;
  margin-bottom: 201px;
  margin-top: 17px;
  font-size: 32px;
  font-weight: bold;
}


/* Iinicio pie de pagina */

footer{
  background:var(--color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
footer p{
  font-size: 40px;
  width: 686px;
  font-weight: bold;
  margin-top: 182px;
  margin-bottom: 172px;
  text-align: center;
}

footer svg{
  width: 90px;
  height: 90px;
  margin-bottom: 41px;
  color: var(--icon-color);
}

.bi-facebook{
  margin-right: 172px;
  margin-bottom: 41px;
}

.bi-whatsapp{
  margin-right: 172px;
  margin-bottom: 41px;
}

.bi-instagram{
  margin-bottom: 41px;

}

/* Estilos menu nav registro */

header{
  background-color: var(--color-1);
  position: fixed;
  width: 100%;
  top: 0;
  height: var(--header);
  display: flex;
}

header ul {
  margin-left: 30px;
}


/* CSS REGISTRO */


.card{
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 300px;
  border-radius: 15px;
}

.form{
  padding: 12px;
  margin-top: 150px;
}

.form__control{
  padding: 12px;
  display: flex;
  flex-direction: column;
  
}

.form__radio{
  margin-right: 8px;
}

.input{
  padding: 12px;
  border: solid 1px #1c1c1c;
  border-radius: 8px;
}

.button{
  background-color:var(--color-2);
  color: white;
  border: none;
  border-radius:6px ;
  padding: 12px;
  font-size: 18px;
  margin-top: 20px;
}

.button--red{
  background-color:red ;
}

.button__icon{
  margin: 0 4px;
}



/* CSS LOGIN */

.login{
  height: calc(100vh - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__login{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f1f1f1;
  min-width: 320px;
  border-radius: 8px;
  padding: 20px;

}

.card__botonera{
  display: flex;
  gap: 1rem;
}

.botonera__link{
  text-decoration: none;
  color: #131036;
}

.form__control{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #131036;
  padding: 5px;
}

.form__input{
  padding: 8px;
  border: 1px solid;
  border-radius: 12px;
}

.form__btn{
  background-color: var(--color-2);
  color: #f1f1f1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}
.contenedor_ingreso{
  display: flex;
  color: #f1f1f1;
  justify-content:center;
  flex-direction: column;
  gap: 1rem;
}